[libdefaults]
	default_realm = 14CIACOMMEC.LOCAL
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
	14CIACOMMEC.LOCAL = {
	kdc = 10.56.208.7
	admin_server = 10.56.208.7
}

[domain_realm]
.14ciacommec.local = 14CIACOMMEC.LOCAL
14ciacommec.local = 14CIACOMMEC.LOCAL
