[global]
        security = ADS
        netbios name = teste1
        workgroup = SMB4CIACOM
        server role = standalone server
        realm = 14ciacommec.LOCAL
        idmap config * : backend = tdb
        idmap config * : range = 3000-7999
        idmap config SMB4CIACOM:backend = ad
        idmap config SMB4CIACOM:schema_mode = rfc2307
#       idmap config SMB4CIACOM:range = 3000000-4000000
        log file = /var/log/samba/log.%U
        log level = 1
        username map = /etc/samba/user.map
       server role = member server
       winbind nss info = rfc2307
       winbind trusted domains only = no
       winbind use default domain = yes
        vfs objects = acl_xattr
        map acl inherit = Yes
        store dos attributes = Yes
        winbind enum users = yes
        winbind enum groups = yes
        template shell = /bin/bash
        template homedir = /home/%U
